From f95e1898b6efd3eaf50273bd1c5a8a40816b5160 Mon Sep 17 00:00:00 2001
From: Guillem Jover <guillem@hadrons.org>
Date: Sun, 10 Oct 2021 06:14:51 +0200
Subject: [PATCH libaio 01/14] man: Fix typos
Origin: vendor
Forwarded: https://marc.info/?l=linux-aio&m=164999309220532

Warned-by: lintian
Signed-off-by: Guillem Jover <guillem@hadrons.org>
---
 man/io.3 | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/man/io.3 b/man/io.3
index bfa9836..c4554a5 100644
--- a/man/io.3
+++ b/man/io.3
@@ -147,7 +147,7 @@ This is experimental.
  * 3. When write completes decrement counter and free resources
  *
  *
- * Usage: aiocp file(s) desination
+ * Usage: aiocp file(s) destination
  */
 
 #include <unistd.h>
@@ -271,7 +271,7 @@ int main(int argc, char *const *argv)
 
     while (tocopy > 0) {
 	int i, rc;
-	/* Submit as many reads as once as possible upto AIO_MAXIO */
+	/* Submit as many reads as once as possible up to AIO_MAXIO */
 	int n = MIN(MIN(AIO_MAXIO - busy, AIO_MAXIO / 2),
 		    howmany(length - offset, AIO_BLKSIZE));
 	if (n > 0) {
-- 
2.35.2

